

1 - The bash script must be run on an azure CLI.

2 - Run the ansible playbook from Azure CLI to install docker on the VM.

3 - Copy and paste the docker-compose.yml file on the VM to install odoo and the database. 
